# CTeleport-Exercise

./: README.md
Api/: .dockerignore  CTeleport.Exercise.sln  Dockerfile
Api/src/CTeleport.Exercise.Api/: CTeleport.Exercise.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Api/src/CTeleport.Exercise.Api/Controllers/: AirportsController.cs
Api/src/CTeleport.Exercise.Api/Properties/: launchSettings.json
Api/src/CTeleport.Exercise.Application/: CTeleport.Exercise.Application.csproj  DependencyInjection.cs
Api/src/CTeleport.Exercise.Application/Endpoints/Airports/Queires/: AirportsDistanceQuery.cs
Api/src/CTeleport.Exercise.Application/Endpoints/Airports/Response/: AirportDistanceResponse.cs
Api/src/CTeleport.Exercise.Application/Endpoints/Airports/Validator/: AirportsDistanceQueryValidator.cs
Api/src/CTeleport.Exercise.Application/Interfaces/: IRequestValidator.cs
Api/src/CTeleport.Exercise.Application/Interfaces/Cache/: ICachedAirportsInfoService.cs
Api/src/CTeleport.Exercise.Application/Interfaces/Services/: IAirportsInfoService.cs
Api/src/CTeleport.Exercise.Application/Interfaces/UseCase/: IUseCase.cs
Api/src/CTeleport.Exercise.Application/UseCases/: AirportsDistanceUseCase.cs
Api/src/CTeleport.Exercise.Domain/: CTeleport.Exercise.Domain.csproj
Api/src/CTeleport.Exercise.Domain/Entities/: AirportInfo.cs  Location.cs
Api/src/CTeleport.Exercise.Infrastructure/: CTeleport.Exercise.Infrastructure.csproj  DependencyInjection.cs
Api/src/CTeleport.Exercise.Infrastructure/Configuration/: PolicyRetryConfig.cs
Api/src/CTeleport.Exercise.Infrastructure/Services/: AirportsInfoService.cs
Api/src/CTeleport.Exercise.Infrastructure/Services/Cached/: CachedAirportsInfoService.cs
Api/src/CTeleport.Exercise.Infrastructure/Services/HttpClients/: IAirportInfoClient.cs
Api/tests/CTeleport.Exercise.Api.Tests/: CTeleport.Exercise.Api.Tests.csproj
Api/tests/CTeleport.Exercise.Api.Tests/Controllers/: AirportsControllerTest.cs
Api/tests/CTeleport.Exercise.Api.Tests/MockedObjects/: MockedAirportDistanceResponse.cs
Api/tests/CTeleport.Exercise.Application.Tests/: CTeleport.Exercise.Application.Tests.csproj
Api/tests/CTeleport.Exercise.Application.Tests/Endpoints/Airports/Validator/: AirportsDistanceQueryValidatorTests.cs
Api/tests/CTeleport.Exercise.Application.Tests/MockedObjects/: MockedAirportInfo.cs
Api/tests/CTeleport.Exercise.Application.Tests/UseCase/: AirportsDistanceUseCaseTests.cs
Api/tests/CTeleport.Exercise.Infrastructure.Tests/: CTeleport.Exercise.Infrastructure.Tests.csproj
Api/tests/CTeleport.Exercise.Infrastructure.Tests/MockedObjects/: MockedAirportInfo.cs
Api/tests/CTeleport.Exercise.Infrastructure.Tests/Service/: AirportsInfoServiceTests.cs
Api/tests/CTeleport.Exercise.Infrastructure.Tests/Service/Cached/: CachedAirportsInfoServiceTests.cs
CTeleport.Exercise.MinimalApi/: CTeleport.Exercise.MinimalApi.sln  Dockerfile
CTeleport.Exercise.MinimalApi/CTeleport.Exercise.MinimalApi/: CTeleport.Exercise.MinimalApi.csproj  Dockerfile  Program.cs  appsettings.json
CTeleport.Exercise.MinimalApi/CTeleport.Exercise.MinimalApi/Model/: AirportDistanceResponse.cs  AirportInfo.cs  AirportsDistanceQuery.cs  Location.cs
CTeleport.Exercise.MinimalApi/CTeleport.Exercise.MinimalApi/Properties/: launchSettings.json
