<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CTeleport.Exercise.Api</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CTeleport.Exercise.Application\CTeleport.Exercise.Application.csproj" />
		<ProjectReference Include="..\CTeleport.Exercise.Infrastructure\CTeleport.Exercise.Infrastructure.csproj" />
	</ItemGroup>
</Project>